spring.datasource.url  = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.show_sql = true
spring.jpa.properties.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
